<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="shortcut icon" href="zzzzz.jpg" type="image/x-icon">
    <title>my first project css</title>

    <style>
        *{
            margin:0;
        
        }
        #shimul{
          background-color: chartreuse;
          color: blue;
          text-align: center;
          font-size: x-large;
          font-weight: bolder;
        }
        h1{
         text-align: center;
        }
        p {
          background-color: darkgreen;
          width: 500px;
          }
          .jit,li{
              background-color: burlywood;
              color: darkolivegreen;
              text-align: 300px;
  
          }
          .holud{
              background-color:white;
              font-weight: bolder;
              font-size: x-large;
              color: coral;
              text-align: center;
          }
          button{
              color: brown;
                         text-align: center;
              background-color:burlywood;
              font-weight: bolder;
          }
        

      </style>
       

</head>
<body>
    <h1 style="color: chartreuse;">my name is apple chandro modak</h1>
    <p style="color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quisquam mollitia obcaecati accusamus assumenda ex quibusdam doloremque nihil hic saepe nisi molestiae, eos nostrum repellat itaque rerum, architecto provident cumque!</p>
   <h2 style="color: cornflowerblue;">This is my computer</h2>
   <ol style="color: brown;">
    <li>Apple</li>
    <li>komla</li>
    <li>oreng</li>
    <ol>
        <li style="color: blue;">Apple1</li>
        <li style="color: red;">Apple2</li>
    </ol>
   </ol>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, quo quas nobis temporibus</p>
   <p> nihil sunt sed impedit eos corrupti harum vero excepturi voluptas fugit velit dolorum ut! Fugiat, possimus aut.</p>
   <p> nihil sunt sed impedit eos corrupti harum vero excepturi voluptas fugit velit dolorum ut! Fugiat, possimus aut.</p>
   <p> nihil sunt sed impedit eos corrupti harum vero excepturi voluptas fugit velit dolorum ut! Fugiat, possimus aut.</p>
   <p id="shimul"> nihil sunt sed impedit eos corrupti harum vero excepturi voluptas fugit velit dolorum ut! Fugiat, possimus aut.</p>
   <p> nihil sunt sed impedit eos corrupti harum vero excepturi voluptas fugit velit dolorum ut! Fugiat, possimus aut.
   </p>
   <p class="jit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio, deserunt </p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio, deserunt</p>
   <p class="jit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio, deserunt</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio, deserunt</p>
   
   
   
   <p>my father name is shudha chandro modak</p>
   <p>my father name is shudha chandro modak</p>
   <p class="holud">my father name is shudha chandro modak</p>
   <p>my father name is shudha chandro modak</p>
   <p class="holud">my father name is shudha chandro modak</p>
   <p>my father name is shudha chandro modak</p>
   <p>my father name is shudha chandro modak</p>
   <p>my father name is shudha chandro modak</p>
   <p>my father name is shudha chandro modak</p>
   <p>my father name is shudha chandro modak</p>
   <p>my father name is shudha chandro modak</p>
   
   
   
   
   
   <p> nihil sunt sed impedit eos corrupti harum vero excepturi voluptas fugit velit dolorum ut! Fugiat, possimus aut.</p>
   <button>apple</button>

     <form action="">
        <input type="text" placeholder="email" name="email" id="">
        <input type="" placeholder="password" id="password">
        <button>login</button>
     </form>




</body>
</html>